include "securesocial.conf"
# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
#application.secret="%APPLICATION_SECRET%"
application.secret="i`n:HyM]]uhBXJ32[R0JdOpH9]?v9H7J<J9_;USxpeujIrmo9sgKtD_>qvDVLvkb"
application.secret=${?APPLICATION_SECRET}

# The application languages
# ~~~~~
application.langs="sv"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

#Set Max file size
parsers.MultipartFormData.maxLength=3072K

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Mailer
# -----

# Gmail settings, works with username/password
# Used locally
smtp.from="info@homediningclub.se"

smtp.host=smtp.gmail.com
smtp.port=465
smtp.ssl=yes
smtp.tls=no
smtp.user="homediningclub@gmail.com"
smtp.password=none

//smtp.host=smtp.fsdata.se
//smtp.port=587
//smtp.ssl=no
//smtp.tls=yes
//smtp.user="service@homediningclub.se"

smtp.host=${?MAIL_HOST}
smtp.port=${?MAIL_PORT}
smtp.ssl=${?MAIL_SSL}
smtp.tls=${?MAIL_TLS}
smtp.user=${?MAIL_USER}
smtp.password=${?MAIL_PASSWORD}


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#AWS S3
aws.accessKeyId=accessKey
aws.accessKeyId=${?AWS_ACCESS_KEY}
aws.secretKey=secretKey
aws.secretKey=${?AWS_SECRET_KEY}
aws.s3bucket=hdc-web-development-bucket
aws.s3bucket=${?AWS_S3_BUCKET}
# Default is s3.amazonaws.com
# The bucketname will be appended to the dnsname as follows:
# <aws.s3bucket>.<s3.host>
#s3.host="localhost"
#s3.host=${?AWS_S3_HOST}
#default is false
#s3.https=true
