
# Server paths
#org.neo4j.server.database.location=F:\Neo4j\
#org.neo4j.server.webserver.port=7474

# Allow any client to connect
#org.neo4j.server.webserver.address=127.0.0.1

# Connection timeout
#org.neo4j.server.transaction.timeout=60