# Neo4j configuration
neo4j.host="http://localhost:7474/db/data"
neo4j.user="neo4j"
neo4j.password="neo4j"

neo4j.embeddedDB="..//..//Neo4j//hdc-web.db"

neo4j.host=${?NEO4J_REST_URL}
neo4j.user=${?NEO4J_LOGIN}
neo4j.password=${?NEO4J_PASSWORD}
neo4j.embeddedDB=${?NEO4J_EMBEDDED}

play.modules.enabled += "modules.SpringNeo4jModule"