<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.wingnest.play2" module="play21-frames-neo4j-plugin_2.10" revision="1.2" status="release" publication="20140322014831">
		<description>
		play21-frames-neo4j-plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play21-frames-neo4j-plugin_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play21-frames-neo4j-plugin_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play21-frames-neo4j-plugin_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.2.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.2.1" conf="test->default(compile)"/>
		
		<dependency org="com.wingnest.play2" name="play21-frames-module_2.10" rev="2.5.0-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="org.neo4j" name="neo4j" rev="2.0.1" conf="compile->default(compile)">
			<exclude org="org.neo4j" module="*" name="*" type="neo4j-udc" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.neo4j" name="neo4j-shell" rev="2.0.1" conf="compile->default(compile)"/>
		<dependency org="org.neo4j" name="neo4j-cypher" rev="2.0.1" conf="compile->default(compile)"/>
		<dependency org="org.neo4j" name="neo4j-kernel" rev="2.0.1" conf="compile->default(compile)"/>
		<dependency org="org.neo4j" name="neo4j-graphviz" rev="2.0.1" conf="compile->default(compile)"/>
		<dependency org="org.neo4j" name="neo4j-udc" rev="2.0.1" conf="compile->default(compile)"/>
		<dependency org="com.tinkerpop.blueprints" name="blueprints-neo4j2-graph" rev="2.5.0-SNAPSHOT" conf="compile->default(compile)">
			<exclude org="org.neo4j" module="*" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
	</dependencies>
</ivy-module>
