// Import statements
@import "animate.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);

// Variables
@hdc-green: #6fc2b5;
@hdc-green-r: 111;
@hdc-green-g: 194;
@hdc-green-b: 181;

@text-color: #666;
@header-color: @hdc-green;
@header-background-color: #fff;
@maincontent-background-color: #fff;
@footer-background-color: @hdc-green;
@footer-border-color: @hdc-green;
@link-color: #428bca;
@link-color-hover: darken(@link-color, 10%);
@label-color: #666;
@input-border-color: #eee;
@input-button-bg-color: @hdc-green;
@input-button-border-color: #264540;
@input-button-text-color: #fff;



// General tags
html{
  overflow:-moz-scrollbars-vertical;
  overflow-y:scroll;
  overflow-x:auto;
  color: @text-color;
}


//div{  border:1px solid gray !important;}

body{
  font-family: 'Open Sans',tahoma,arial,geneva,verdana,helvetica,sans-serif !important;
}

// General headers
h1,h2,h3,h4,h5,h6{
  color: @header-color;
  font-weight:bold;
}

h1{
  font-size:26px;
}
h2{
  font-size:20px;
}
h3{
  font-size:16px;
}
h4{
  font-size:15px;
}
h5,h6{
  font-size:14px;
}


// General links
a{
  text-decoration:none;
  color: @link-color;
}

a:hover{
  text-decoration:underline;
  color: @link-color-hover;
}

div{
  transition: all 0.3s ease-in-out 0s;
}

img
{
  display:inline-block;
}

// General bootstrap overrides
.container-fluid {
  padding: 0px;
}

.row .no-gutter,
{
  padding-left:0px;
  padding-right:0px;
}

// General margins
.margin-top
{
  margin-top:20px;
}
.big-margin-top
{
  margin-top:40px;
}
.margin-bottom
{
  margin-bottom:20px;
}


// Forms
input[type="text"],
input[type="file"],
input[type="email"],
input[type="password"]
{
  padding:5px 10px 5px 10px;
  margin-bottom:1em;
  border:1px solid @input-border-color;
}
//input[type="submit"],
//button,
//input[type="reset"]
//{
//}

label{
  color: @label-color;
}

.help-block{
  display: inline-block;
}

// Buttons
.btn-primary,
input[type="submit"],
button,
input[type="reset"]
{
  margin-top:10px;
  margin-bottom:10px;
  padding:5px 10px 5px 10px;
  text-align:center;
  border-radius:4px;
  white-space:nowrap;
  border:1px solid;
  background-image: linear-gradient(to bottom, @hdc-green 0px, darken(@hdc-green, 20%) 100%);
  color: @input-button-text-color;
  background-color: @hdc-green;
  border-color: darken(@hdc-green, 20%);
}
.btn-primary:hover,
input[type="submit"]:hover,
button:hover,
input[type="reset"]:hover
{
  background-image: linear-gradient(to bottom, lighten(@hdc-green, 5%) 0px, darken(@hdc-green, 15%) 100%);
  background-color: lighten(@hdc-green, 10%);
  border-color:darken(@hdc-green, 20%);
}


// Header
.header-container
{
  padding-top: 4px;
  background-image: url("/assets/images/general/bg-header.png");
  background-repeat: repeat-x;
  box-shadow: 0 0 10px 0px #aaa;
  background-color: @header-background-color;
  height:111px;
}
.header-spacing
{
  height:147px;
}

.logo img
{
  background-color: #fff;
  padding: 5px 10px 5px 10px;
  border-radius: 10px;
}

// Header - Quicklinks
.quicklinks
{
  border:1px solid #999;
  background-color: #fff;
  border-radius: 5px;
}
.quicklinks .nav > li > a {
  padding:8px 10px;
  font-size:13px;
}


// Header - Main navigation
.header-navigation
{
  max-height: 37px;
  height: 37px;
  background-image: url("/assets/images/general/bg-menu-gray-transparent.png");
  background-repeat: repeat-x;
}
.nav-main-menu
{
  height:37px;
  line-height:18px;
}
.nav-main-menu > li
{
  padding:6px;
}
.nav-main-menu > li > a
{
  font-weight: normal;
  text-shadow:0px 1px 2px rgba(0, 0, 0, 0.6);
  color:#fff;
  padding:3px 5px 3px 5px;
}
.nav-main-menu > li > a:hover,
.nav-main-menu > li > a:focus
{
  text-decoration: none;
  color:#000;
  text-shadow: none;
  //background-image:linear-gradient(to bottom, #ff0000 0px, #aa0000 100%);
}

.icon-bar
{
  background-color: @hdc-green;
}

// Footer
.footer-container
{
  margin-top:2em;
  padding-bottom:2em;
  background-color: @footer-background-color;
  border-top:1px solid @footer-border-color;
}
.footer-container a,
.footer-container a:visited
{
  color:#fff;
}
.footer-container a:active
{
  color:#ddd;
}

// Main content
.maincontent-container
{
  background-color: @maincontent-background-color;
}



// Start page
.carousel
{
  margin-top:-36px;
}
.carousel-inner .item
{
  min-height: 200px;
  max-height: 350px;
}
.carousel-inner .item img
{
  min-width: 960px;
  min-height: 283px;
  width:100%;
}

.carousel-control.right,
{
  background-image: linear-gradient(to right, transparent 0px, rgba(0, 0, 0, 0.2) 100%);
}
.carousel-control.right:hover,
{
  background-image: linear-gradient(to right, transparent 0px, rgba(0, 0, 0, 0.3) 100%);
}
.carousel-control.left
{
  background-image: linear-gradient(to left, transparent 0px, rgba(0, 0, 0, 0.2) 100%);
}
.carousel-control.left:hover
{
  background-image: linear-gradient(to left, transparent 0px, rgba(0, 0, 0, 0.3) 100%);
}
.carousel-indicators
{
  bottom: 0px;
}
.carousel-caption.green-bg
{
  background-color: rgba(@hdc-green-r,@hdc-green-g,@hdc-green-b,0.5);
  border: 1px solid white;
}
.carousel-caption {
  padding-top: 15px;
  padding-bottom: 15px;
  bottom:35px;
}
.carousel-caption.right-align
{
  right:15%;
  top:25%;
  left:auto;
  bottom:auto;
  padding: 15px;
  text-align: right;
}
.carousel-caption.left-align
{
  left:15%;
  top:25%;
  right:auto;
  bottom:auto;
  padding: 15px;
  text-align: left;
}

.carousel-caption h3,
.carousel-caption h2
{
  color:#fff;
}

// Startpage Boxes
.panel-startpage
{
  display: inline-block;
  overflow: visible;
  min-width:200px;
  border:1px solid #eee;
  border-radius: 10px;
  background-color: #efefef;
  margin-top:15px;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-top: 160px;
  margin-right:15px;
}
.panel-startpage.col-md-6
{
  //  margin:15px 15px 0px 0px;
  //  width:31.6%; /* non-css3 fallback */
  //  width: calc( 33.33333333% - 15px ); /* css3 calculation */
}
.panel-startpage .host-image
{
  position: absolute;
  display: block;
  z-index:100;
  right:-10px;
  top:-10px;
  border:2px solid #ddd;
}
.panel-startpage .body
{
  background-color: #efefef;
  padding:15px;
}
.panel-startpage h2
{
  margin:0px;
  font-size:1em;
}
.panel-startpage hr
{
  margin-top:5px;
  margin-bottom:5px;
  display: block;
  height: 1px;
  border: none;
  color: #999; //old IE
  background-color: #999; //Modern Browsers
}
.panel-startpage .location
{
  font-size:0.9em;
  display: block;
  clear: both;
}
.panel-startpage .btn-primary
{
  display: block;
  margin-bottom:15px;
  clear: both;
}
.panel-startpage .btn-primary:hover
{
  text-decoration: none;
}



// Campaign
.newsletter #mc_embed_signup
{
  //padding:15px 0px 15px 0px;
  min-width:100%;
}
.newsletter #mc_embed_signup input
{
  width:100%;
}
.newsletter .facebook
{
  width:50px;
}
.newsletter .header-img
{
  margin-top: 15px;
  width:100%;
}




// Host
.host-container .host-image
{
  position: absolute;
  right:-10px;
  top:-10px;
}




// Responsive
@media screen and (max-width: 768px) {

  // Defaults
  body {
    padding-left: 0px;
    padding-right: 0px;
  }

  // Header
  .logo img
  {
    width:150px;
  }
  // Start page
  .carousel-inner .item img
  {
  }

}
